{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#B2CCD6E5",
        "font" : "System Light",
        "color" : "#86A1AC99"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FF5370FF",
        "font" : "System",
        "color" : "#FFCB6BFF"
      },
      "backgroundSelected" : "#5151514C",
      "text" : {
        "size" : 18,
        "colorSelected" : "#C3E88DFF",
        "font" : "System",
        "color" : "#E3E8E8B2"
      },
      "iconPaddingHorizontal" : 10,
      "roundness" : 10,
      "paddingVertical" : 10,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#5151514C",
      "paddingHorizontal" : 8,
      "spacing" : 10,
      "text" : {
        "size" : 32,
        "colorSelected" : "#FFCC00FF",
        "font" : "System",
        "color" : "#FEFFFEFF"
      },
      "background" : "#20202000",
      "roundness" : 0,
      "paddingVertical" : 2
    },
    "window" : {
      "color" : "#202020E1",
      "paddingHorizontal" : 10,
      "width" : 780,
      "borderPadding" : 0,
      "borderColor" : "#00000000",
      "blur" : 0,
      "roundness" : 12,
      "paddingVertical" : 10
    },
    "credit" : "Doug C. Hardester (r3volution11)",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#3A3E5700",
      "thickness" : 2
    },
    "scrollbar" : {
      "color" : "#5151518C",
      "thickness" : 6
    },
    "name" : "Material - Darker (Big Sur)"
  }
}