{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#A5AACDFF",
        "font" : "System Light",
        "color" : "#676C96FF"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FFCD00FF",
        "font" : "System",
        "color" : "#C78EECFF"
      },
      "backgroundSelected" : "#4E537966",
      "text" : {
        "size" : 18,
        "colorSelected" : "#C1E987FF",
        "font" : "System",
        "color" : "#A6AACDFF"
      },
      "iconPaddingHorizontal" : 10,
      "roundness" : 0,
      "paddingVertical" : 10,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#00B0E9FF",
      "paddingHorizontal" : 10,
      "spacing" : 10,
      "text" : {
        "size" : 32,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#FEFFFEFF"
      },
      "background" : "#1B1E2A00",
      "roundness" : 0,
      "paddingVertical" : 2
    },
    "window" : {
      "color" : "#272B3DE0",
      "paddingHorizontal" : 0,
      "width" : 780,
      "borderPadding" : 0,
      "borderColor" : "#00000000",
      "blur" : 0,
      "roundness" : 8,
      "paddingVertical" : 10
    },
    "credit" : "Doug C. Hardester",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#3A3E5700",
      "thickness" : 2
    },
    "scrollbar" : {
      "color" : "#656C9680",
      "thickness" : 6
    },
    "name" : "Material - Palenight"
  }
}